<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="storeCode" xsi:type="string">
                        <?php echo $block->getStoreCode(); ?>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
