.container-fixed-glass_size-product-view-only .swatch-attribute-options {
    gap: 18px;
}
.container-fixed-glass_size-product-view-only .swatch-option {
   width: 6.3rem !important;
   height: 5.6rem !important;

}

.container-fixed-glass_size-product-view-only .container-border-fixed-common-all {
    width: 100px !important;
    height: 100% !important;
        @media screen and (max-width: 767px) {
        width: 50px !important;
        height: 100% !important;
      }
}