<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="review-list-link">
                <arguments>
					<argument name="label" xsi:type="string" translate="true">Reviews / Improvements</argument>
					<argument name="path" xsi:type="string">reviews/index/index</argument>
					<argument name="sortOrder" xsi:type="number">221</argument>
                </arguments>
            </block>
			
		
			
        </referenceBlock> 
    </body>
</page>
