<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
	<body>
        <referenceContainer name="content">
            <block class="Careshop\Reviews\Block\Dashboard" name="reviews.account.dashboard" template="Careshop_Reviews::dashboard.phtml" cacheable="false">
                <arguments>
                    <argument name="brand_view_model" xsi:type="object">Careshop\RokanthemesBrand\ViewModel\Brand</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
 