DELIVERY / RETURN SLIP,LIEFERSCHEIN / RÜCKSENDESCHEIN
Ship to:,Versand an:
Order ID:,Bestellnummer:
Order Date:,Bestelldatum:
Qty,Menge
Products,Produkte
RETURN SLIP,RÜCKSENDESCHEIN
Customer Address:,Kundenadresse:
Return Address:,Rücksendeadresse:
Return,Rückgabe
SKU / Product,Artikelnummer / Produkt
Qty,Menge
Reason for Return,Rücksendegrund
Description of Reason,Beschreibung des Grundes
Too Small,Zu klein
Too Big,Zu groß
Wrong Item,Falscher Artikel
Don't Like,Gefällt mir nicht
Defective,Defekt
Other,Sonstiges
Additional Comments:,Zusätzliche Kommentare:
