DELIVERY / RETURN SLIP,DELIVERY / RETURN SLIP
Ship to:,Ship to:
Order ID:,Order ID:
Order Date:,Order Date:
Qty,Qty
Products,Products
RETURN SLIP,RETURN SLIP
Customer Address:,Customer Address:
Return Address:,Return Address:
Return,Return
SKU / Product,SKU / Product
Qty,Qty
Reason for Return,Reason for Return
Description of Reason,Description of Reason
Too Small,Too Small
Too Big,Too Big
Wrong Item,Wrong Item
Don't Like,Don't Like
Defective,Defective
Other,Other
Additional Comments:,Additional Comments:
