"DELIVERY / RETURN SLIP","BON DE LIVRAISON / RETOUR"
"Ship to:","Livrer à :"
"Order ID:","Numéro de commande :"
"Order Date:","Date de commande :"
"Qty","Qté"
"Products","Produits"
"RETURN SLIP","BON DE RETOUR"
"Customer Address:","Adresse du client :"
"Return Address:","Adresse de retour :"
"Return","Retour"
"SKU / Product","SKU / Produit"
"Qty","Qté"
"Reason for Return","Motif du retour"
"Description of Reason","Description du motif"
"Too Small","Trop petit"
"Too Big","Trop grand"
"Wrong Item","Mauvais article"
"Don't Like","N’aime pas"
"Defective","Défectueux"
"Other","Autre"
"Additional Comments:","Commentaires supplémentaires :"