DELIVERY / RETURN SLIP,BOLLA DI CONSEGNA / RESO
Ship to:,Spedire a:
Order ID:,ID ordine:
Order Date:,Data ordine:
Qty,Qtà
Products,Prodotti
RETURN SLIP,BOLLA DI RESO
Customer Address:,Indirizzo cliente:
Return Address:,Indirizzo di reso:
Return,Reso
SKU / Product,SKU / Prodotto
Qty,Qtà
Reason for Return,Motivo del reso
Description of Reason,Descrizione del motivo
Too Small,Troppo piccolo
Too Big,Troppo grande
Wrong Item,Articolo errato
Don't Like,Non piace
Defective,Difettoso
Other,Altro
Additional Comments:,Commenti aggiuntivi:
